html{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'AmericanCaptainCyrillic', sans-serif;
    font-size: 16px;
    color: #000;
    height: auto;
    line-height: 1.4;
}

@font-face {
	font-family: 'AmericanCaptainCyrillic'; 
	src: url(../fonts/americancaptaincyrillic.ttf);
}

@font-face {
	font-family: 'TTRationalist-Light'; 
	src: url(../fonts/TTRationalist-Light.ttf);
}

@font-face {
	font-family: 'TTRationalist-LightItalic'; 
	src: url(../fonts/TTRationalist-LightItalic.ttf); 
}
#wrapper {
	width: 768px;
    height: auto;
	margin: 0;
    background-color: red;
}
.header {
	width: 100%;
    height: 100px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.headercontainer{
    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}

section {
    max-width: 100%;
    width: 100%;
    height: 100%;
	padding: 20px 0;
    background-image: url(../images/Photos/fon.jpg);
    background-size: cover;
}

nav{
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav a{
    text-decoration: none;
}

.nav ul {
	margin: 0;
	padding: 0;
}

.nav li {
	list-style-position: inside;
	font: 14px 'Noto Sans', sans-serif;
	padding: 10px;
}

.top-menu{
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}
.top-menu li {
    display: inline-block;

}

.top-menu li a{
    display: inline-block;
    color: #000;
    opacity: 0.6;
    text-decoration: none;
    padding: 10px;
    transition: all .07s ease-in-out;
}

.top-menu li a:hover{
    opacity: 1;
}

.navbarlogo{
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;
    color: #000;
    transition: all .07s ease-in-out;
}

.navbarlogo:hover{
    color: coral;
}

.container{
    padding: 0;
    max-width: 1400px;
    width: 100%;
    height: 1200px;
    margin-top: 80px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    
}

.gis1, .gis2{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.gisinfo1, .gisinfo2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.gisinfo1 a, .gisinfo2 a{
    text-align: center;
    padding: 10px;
    width: 200px;
    height: 50px;
    background-color: #000;
    text-decoration: none;
    color: white;
    transition: all .07s ease-in-out;
    font-family: 'TTRationalist-Light';
}

.gisinfo1 a, .gisinfo2 a{
    text-align: center;
    padding: 10px;
    width: 200px;
    height: 50px;
    background-color: #000;
    text-decoration: none;
    color: white;
    transition: all .07s ease-in-out;
    font-family: 'TTRationalist-Light';
}

.gisopisanie1, .gisopisanie2{
    width: 100%;
    height: 400px;
    text-align: justify;
    padding: 25px;
    letter-spacing: 1px;
    font-family: 'TTRationalist-LightItalic';
}
  
  @media screen and (max-width: 625px) {
    div.gisopisanie1, div.gisopisanie2 {
      font-size: 14px;
    }
  }

  @media screen and (max-width: 600px) {
    div.parallax h1 {
      font-size: 48px;
    }
  }

.gisnazvanie1, .gisnazvanie2{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    font-family: 'TTRationalist-Light';
    padding-left: 15px;
    padding-right: 15px;
}

.gisphoto1{
    width: 100%;
    height: 100%;
    background-image: url(../images/Photos/gis1812photo.jpg);
    background-size: cover;
    background-position: top;
}

.gisphoto2{
    width: 100%;
    height: 100%;
    background-image: url(../images/Photos/gisvovphoto.jpg);
    background-size: cover;
    background-position: center;
}

.parallax {
    /* The image used */
    background-image: url("../images/fonwar.jpg");

    /* Set a specific height */
    min-height: 100vh;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.parallax img {
    position: absolute;
  }
  
  .parallax h1 { 
    font-size: 90px;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px black;
    letter-spacing: 10px;
    font-family: 'AmericanCaptainCyrillic', sans-serif;
  }
.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}

.caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
}